<!DOCTYPE html>
<html>
<head>
<style>

	h1 {
		color: black;
		text-align: center;
		font-family: calibri;
		font-variant: small-caps;
		font-size: 40px;
	}

	h2 {
		text-align: center;
		font-family: calibri;
		font-variant: small-caps;
		font-size: 20px;
		padding-bottom: 20px;
		padding-right: 15px;
	}

	p {
		text-align: center;
		font-family: calibri;
		font-weight: bold;
		font-size: 20px;
		font-variant: small-caps;
	}

	body {
		padding-left: 18px;
	}

	footer {
		padding-top: 100px;
	}

	.hidden {
		width: 100px;
		height: 5px;
		font-size: 15px;
	}
	.hidden a {
		display: none;
	}
	.hidden:hover a {
		display: block;
	}

</style>

<title>Heater Metrics</title>

</head>

<body>

<h1>Heater Performance/Temperature Metrics</h1>

<h2>
<a href="https://github.com/RanjeetPajeet/SHT31-Thingspeak" target="_blank">Github</a>
</h2>


<iframe width="458" height="260" style="border: 3px solid #cccccc;" src="https://thingspeak.com/channels/1611642/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=8640&round=2&title=Inside+Temperature&type=line&xaxis=Date%2FTime&yaxis=Temperature+%28F%29"></iframe>

<iframe width="458" height="260" style="border: 3px solid #cccccc;" src="https://thingspeak.com/channels/1611642/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=8640&round=2&title=Outside+Temperature&type=line&xaxis=Date%2FTime&yaxis=Temperature+%28F%29"></iframe>

<iframe width="458" height="260" style="border: 3px solid #cccccc;" src="https://thingspeak.com/channels/1611642/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=8640&round=2&title=Humidity&type=line&xaxis=Date%2FTime&yaxis=Humidity+%28+%25+%29"></iframe>

<iframe width="458" height="260" style="border: 3px solid #cccccc;" src="https://thingspeak.com/channels/1611642/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=1000&title=Heater+State&type=step&xaxis=Date%2FTime&yaxis=Heater+State"></iframe>


<p>
	<br><br>Heater Indicator<br><br>
	<iframe width="450" height="260" style="border: 2px solid #cccccc;" src="https://thingspeak.com/channels/1611642/widgets/399386"></iframe>
</p>


</body>

<footer>
	<div class="hidden">
	<a href="http://199.120.96.230:420/" target="_blank">dont press me</a>
	</div>
</footer>

</html>
